E:\Repositories\FIS\4iz268\4iz268-js-app\4iz268-js-app.backnend\4iz268-js-app.backnend\bin\Debug\net8.0\appsettings.Development.json
E:\Repositories\FIS\4iz268\4iz268-js-app\4iz268-js-app.backnend\4iz268-js-app.backnend\bin\Debug\net8.0\appsettings.json
E:\Repositories\FIS\4iz268\4iz268-js-app\4iz268-js-app.backnend\4iz268-js-app.backnend\bin\Debug\net8.0\4iz268-js-app.backnend.exe
E:\Repositories\FIS\4iz268\4iz268-js-app\4iz268-js-app.backnend\4iz268-js-app.backnend\bin\Debug\net8.0\4iz268-js-app.backnend.deps.json
E:\Repositories\FIS\4iz268\4iz268-js-app\4iz268-js-app.backnend\4iz268-js-app.backnend\bin\Debug\net8.0\4iz268-js-app.backnend.runtimeconfig.json
E:\Repositories\FIS\4iz268\4iz268-js-app\4iz268-js-app.backnend\4iz268-js-app.backnend\bin\Debug\net8.0\4iz268-js-app.backnend.dll
E:\Repositories\FIS\4iz268\4iz268-js-app\4iz268-js-app.backnend\4iz268-js-app.backnend\bin\Debug\net8.0\4iz268-js-app.backnend.pdb
E:\Repositories\FIS\4iz268\4iz268-js-app\4iz268-js-app.backnend\4iz268-js-app.backnend\obj\Debug\net8.0\4iz268-js-app.backnend.GeneratedMSBuildEditorConfig.editorconfig
E:\Repositories\FIS\4iz268\4iz268-js-app\4iz268-js-app.backnend\4iz268-js-app.backnend\obj\Debug\net8.0\4iz268-js-app.backnend.AssemblyInfoInputs.cache
E:\Repositories\FIS\4iz268\4iz268-js-app\4iz268-js-app.backnend\4iz268-js-app.backnend\obj\Debug\net8.0\4iz268-js-app.backnend.AssemblyInfo.cs
E:\Repositories\FIS\4iz268\4iz268-js-app\4iz268-js-app.backnend\4iz268-js-app.backnend\obj\Debug\net8.0\4iz268-js-app.backnend.csproj.CoreCompileInputs.cache
E:\Repositories\FIS\4iz268\4iz268-js-app\4iz268-js-app.backnend\4iz268-js-app.backnend\obj\Debug\net8.0\4iz268-js-app.backnend.MvcApplicationPartsAssemblyInfo.cache
E:\Repositories\FIS\4iz268\4iz268-js-app\4iz268-js-app.backnend\4iz268-js-app.backnend\obj\Debug\net8.0\staticwebassets.build.json
E:\Repositories\FIS\4iz268\4iz268-js-app\4iz268-js-app.backnend\4iz268-js-app.backnend\obj\Debug\net8.0\staticwebassets.development.json
E:\Repositories\FIS\4iz268\4iz268-js-app\4iz268-js-app.backnend\4iz268-js-app.backnend\obj\Debug\net8.0\staticwebassets\msbuild.4iz268-js-app.backnend.Microsoft.AspNetCore.StaticWebAssets.props
E:\Repositories\FIS\4iz268\4iz268-js-app\4iz268-js-app.backnend\4iz268-js-app.backnend\obj\Debug\net8.0\staticwebassets\msbuild.build.4iz268-js-app.backnend.props
E:\Repositories\FIS\4iz268\4iz268-js-app\4iz268-js-app.backnend\4iz268-js-app.backnend\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.4iz268-js-app.backnend.props
E:\Repositories\FIS\4iz268\4iz268-js-app\4iz268-js-app.backnend\4iz268-js-app.backnend\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.4iz268-js-app.backnend.props
E:\Repositories\FIS\4iz268\4iz268-js-app\4iz268-js-app.backnend\4iz268-js-app.backnend\obj\Debug\net8.0\staticwebassets.pack.json
E:\Repositories\FIS\4iz268\4iz268-js-app\4iz268-js-app.backnend\4iz268-js-app.backnend\obj\Debug\net8.0\scopedcss\bundle\4iz268-js-app.backnend.styles.css
E:\Repositories\FIS\4iz268\4iz268-js-app\4iz268-js-app.backnend\4iz268-js-app.backnend\obj\Debug\net8.0\4iz268-js-app.backnend.dll
E:\Repositories\FIS\4iz268\4iz268-js-app\4iz268-js-app.backnend\4iz268-js-app.backnend\obj\Debug\net8.0\refint\4iz268-js-app.backnend.dll
E:\Repositories\FIS\4iz268\4iz268-js-app\4iz268-js-app.backnend\4iz268-js-app.backnend\obj\Debug\net8.0\4iz268-js-app.backnend.pdb
E:\Repositories\FIS\4iz268\4iz268-js-app\4iz268-js-app.backnend\4iz268-js-app.backnend\obj\Debug\net8.0\4iz268-js-app.backnend.genruntimeconfig.cache
E:\Repositories\FIS\4iz268\4iz268-js-app\4iz268-js-app.backnend\4iz268-js-app.backnend\obj\Debug\net8.0\ref\4iz268-js-app.backnend.dll
